class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0 for _ in range(n)] for _ in range(n)]

        T = 0
        B = n
        L = 0
        R = n

        x = 1
        while x < n ** 2 + 1:
            for i in range(L, R):
                matrix[T][i] = x
                x += 1
            T += 1
            
            for i in range(T, B):
                matrix[i][R - 1] = x
                x += 1
            R -= 1
            
            for i in range(R - 1, L - 1, -1):
                matrix[B - 1][i] = x
                x += 1
            B -= 1

            for i in range(B - 1, T - 1, -1):
                matrix[i][L] = x
                x += 1
            L += 1
        
        return matrix
